Client/CreatRoom.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="创建房间" Height="210" MinHeight="210" MaxHeight="210" Width="280" MinWidth="280" MaxWidth="280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button Content="创建" Click="Button_SetUp_Click_" Grid.Column="1" Grid.Row="4" Margin="0,5"/>
        <Button Content="返回" Click="Button_Return_Click" Grid.Column="3" Grid.Row="4" Margin="0,5"/>

        <Label Content="游戏名称" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="房间名称" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <ComboBox x:Name="game" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalContentAlignment="Center" Margin="0,10"/>
        <TextBox x:Name="room" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalContentAlignment="Center" Margin="0,10"/>
    </Grid>
</Window>
