Client/Doudizhu.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="斗地主" Height="750" MinHeight="750" MaxHeight="750" Width="1024" MinWidth="1024" MaxWidth="1024" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Test" >

    <Grid>
        <Image Margin="0,0,-1,-0.5" Source="Resources\DDZBackground.jpg"  Stretch="Fill"/>
        <MediaElement x:Name="ddzMusic" Source="Resources\sound.mp3" HorizontalAlignment="Left" Height="100" Margin="120,58,0,0" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>

        <Menu VerticalAlignment="Top" Height="22">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="设置(_S)">
                <MenuItem x:Name="Menu_Setting" Header="游戏设置" Click="Menu_Setting_Click"/>
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem x:Name="Menu_Message" Header="报文展示" Click="Menu_Message_Click"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="CanvasTable" Margin="0,22,0,-0.5" RenderTransformOrigin="0.5,0.5" />
        
        <Button x:Name="_1_ready" Content="准备" HorizontalAlignment="Left" Margin="300,320,0,0" VerticalAlignment="Top" Width="75" Click="Button_Ready_Click"/>
        <Button x:Name="_1_return" Content="返回" HorizontalAlignment="Left" Margin="640,320,0,0" VerticalAlignment="Top" Width="75" Click="Button_Return_Click" />
        
        <Button x:Name="_2_grab" Content="抢地主" HorizontalAlignment="Left" Margin="300,500,0,0" VerticalAlignment="Top" Height="36" Width="75" FontSize="13" Click="Grab_Click"  Visibility="Hidden" />
        <Button x:Name="_2_noGrab" Content="不抢" HorizontalAlignment="Left" Margin="640,500,0,0" VerticalAlignment="Top" Height="36" Width="75" FontSize="13" Click="NoGrab_Click" Visibility="Hidden" />
        
        <Button x:Name="_3_double" Content="加倍" HorizontalAlignment="Left" Margin="300,500,0,0" VerticalAlignment="Top" Height="36" Width="75" FontSize="13" Click="Double_Click" Visibility="Hidden"/>
        <Button x:Name="_3_noDouble" Content="不加倍" HorizontalAlignment="Left" Margin="640,500,0,0" VerticalAlignment="Top" Height="36" Width="75" FontSize="13" Click="Nodouble_Click" Visibility="Hidden"/>

        <Button x:Name="_4_output" Content="出牌" HorizontalAlignment="Left" Margin="300,500,0,0" VerticalAlignment="Top" Height="36" Width="75" FontSize="13" Click="Output_Click" Visibility="Hidden" IsEnabled="False"/>
        <Button x:Name="_4_noOutput" Content="不出" HorizontalAlignment="Left" Margin="640,500,0,0" VerticalAlignment="Top" Height="36" Width="75" FontSize="13" Click="NoOutput_Click" Visibility="Hidden"/>
        
        <Button Content="Button" HorizontalAlignment="Left" Margin="300,420,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="475,420,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="640,420,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        
        <Image x:Name="midPlayer" HorizontalAlignment="Left" Height="100" Margin="400,500,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="leftPlayer" HorizontalAlignment="Left" Height="100" Margin="10,300,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="rightPlayer" HorizontalAlignment="Left" Height="100" Margin="900,300,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
