Client/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DSZZ" Height="240" MaxHeight="240" MinHeight="240" Width="450" MaxWidth="450" MinWidth="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="7"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="登录" Click="Button_enroll_Click" Grid.Column="3" Grid.Row="4" Margin="13.2,6.8,9.8,0.8" Grid.RowSpan="2"/>

        <Label Content="欢迎使用本系统" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="2" FontFamily="Song style" FontSize="36" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="账号" Grid.Column="2" Grid.Row="2" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="密码" Grid.Column="2" Grid.Row="3" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="account" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" VerticalContentAlignment="Center" Margin="0,5"/>
        <PasswordBox x:Name="password" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" VerticalContentAlignment="Center" Margin="0,5"/>

    </Grid>
</Window>
